{
  "name": "claude-majin-buu",
  "version": "2.0.0",
  "description": "🧬 Like Majin Buu from Dragon Ball Z - absorbs the best Claude Code projects and evolves stronger with each fusion. Memory, Planning, Agents, TDD, Science with 93% token reduction.",
  "author": {
    "name": "Hyunsoo Lee",
    "email": "da48688@naver.com"
  },
  "homepage": "https://github.com/lhs-junior/claude-majin-buu-plugin",
  "repository": "https://github.com/lhs-junior/claude-majin-buu-plugin",
  "license": "MIT",
  "keywords": [
    "claude",
    "plugin",
    "majin-buu",
    "absorption",
    "fusion",
    "evolution",
    "memory",
    "planning",
    "agents",
    "tdd",
    "science"
  ],
  "category": "productivity",
  "mcpServers": {
    "claude-majin-buu": {
      "command": "node",
      "args": ["dist/cli.mjs", "start"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
